# iuvenis-fortis-androidapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Hotel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/daoforutsproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hotel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hotel/view/auth/: AuthActivityTest.java  AuthActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Hotel/: MainActivity.java
app/src/main/java/com/example/Hotel/Converters/: Converters.java
app/src/main/java/com/example/Hotel/Dao/: BookingDao.java  HotelDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/example/Hotel/Database/: MyAbstractDatabase.java  MyDatabaseClient.java
app/src/main/java/com/example/Hotel/Model/: BookDetail.java  HotelRoom.java  RoomDetail.java  RoomReview.java  User.java
app/src/main/java/com/example/Hotel/View/Admin/: AdminActivity.java
app/src/main/java/com/example/Hotel/View/Auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/Hotel/View/Home/: HomeFragment.java  MapFragment.java  ProfilFragment.java
app/src/main/java/com/example/daoforutsproject/: MainActivity.java
app/src/main/java/com/example/daoforutsproject/Converters/: Converters.java
app/src/main/java/com/example/daoforutsproject/Dao/: BookingDao.java  HotelDao.java  MyDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/example/daoforutsproject/Database/: MyAbstractDatabase.java  MyAppDatabase.java  MyDatabaseClient.java
app/src/main/java/com/example/daoforutsproject/Model/: BookDetail.java  HotelRoom.java  RoomDetail.java  RoomReview.java  User.java
app/src/main/java/com/example/daoforutsproject/ModelRelation/: BookAndRoom.java  RoomWithDetail.java  RoomWithReview.java  UserWithBook.java  UserWithReview.java
app/src/main/java/com/example/hotel/: AboutUs.java  MainActivity.java
app/src/main/java/com/example/hotel/Converters/: Converters.java
app/src/main/java/com/example/hotel/Dao/: BookingDao.java  HotelDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/example/hotel/Database/: MyAbstractDatabase.java  MyDatabaseClient.java
app/src/main/java/com/example/hotel/adapter/: BookingDialogListener.java  OnBookingClickListener.java  OnCardClickListener.java  OnReviewClickListener.java  RVBookingAdapter.java  RVHotelRoom.java  RVReview.java  ReviewListener.java
app/src/main/java/com/example/hotel/api/: ApiSource.java  BookDetailApi.java  ReviewApi.java  RoomApi.java  RoomDetailApi.java  UserApi.java
app/src/main/java/com/example/hotel/converters/: Converters.java
app/src/main/java/com/example/hotel/dao/: BookingDao.java  HotelDao.java  ReviewDao.java  RoomDetailDao.java  UserDao.java
app/src/main/java/com/example/hotel/database/: MyAbstractDatabase.java  MyDatabaseClient.java
app/src/main/java/com/example/hotel/dummyData/: DummyRoom.java
app/src/main/java/com/example/hotel/fcm/: MyApplication.java  NotificationReceiver.java
app/src/main/java/com/example/hotel/model/: BookDetail.java  BookDetailResponse.java  HotelRoom.java  HotelRoomResponse.java  RoomDetail.java  RoomDetailResponse.java  RoomReview.java  RoomReviewResponse.java  User.java  UserResponse.java
app/src/main/java/com/example/hotel/preferences/: UserLoginPreferences.java
app/src/main/java/com/example/hotel/view/Home/: HomeFragment.java  MapFragment.java  ProfilFragment.java
app/src/main/java/com/example/hotel/view/admin/: AdminActivity.java
app/src/main/java/com/example/hotel/view/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java  SplashScreenNewMember.java
app/src/main/java/com/example/hotel/view/home/: AllRoomFragment.java  AvailableRoomFragment.java  DetailBooking.java  DetailRoom.java  FragmentAboutUs.java  HomeFragment.java  MapFragment.java  ProfilFragment.java  RVBookingAdapter.java  RVHotelRoom.java  RVReview.java  UrBookedRoom.java
app/src/main/java/com/example/hotel/view/home/dialog/: BookingDialog.java  ReviewDialog.java
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  booking_dialog.xml  fragment_about_us.xml  fragment_all_room.xml  fragment_available_room.xml  fragment_detail_booking.xml  fragment_detail_room.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profil.xml  fragment_register.xml  fragment_splash_screen_new_member.xml  fragment_ur_booked_room.xml  layout_loading.xml  layout_select_media.xml  review_dialog.xml  rv_book_detail.xml  rv_hotel_room.xml  rv_review.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Hotel/: ExampleUnitTest.java
app/src/test/java/com/example/daoforutsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
