<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.hotel.view.home.ProfilFragment"
        android:label="User Profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hotel.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.hotel.view.home.MapFragment"
        android:label="Navigation"
        tools:layout="@layout/fragment_map" />
</navigation>