<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    android:label="Detail Room"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.hotel.view.home.ProfilFragment"
        android:label="User Profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hotel.view.home.HomeFragment"
        android:label="IUVENIS FORTIS"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allRoomFragment"
            app:destination="@id/allRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_urBookedRoom"
            app:destination="@id/urBookedRoom" />
        <action
            android:id="@+id/action_homeFragment_to_availableRoomFragment"
            app:destination="@id/availableRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_AboutUs"
            app:destination="@id/AboutUs" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.hotel.view.home.MapFragment"
        android:label="Navigation"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/allRoomFragment"
        android:name="com.example.hotel.view.home.AllRoomFragment"
        android:label="All Room"
        tools:layout="@layout/fragment_all_room">
        <action
            android:id="@+id/action_allRoomFragment_to_detailRoom"
            app:destination="@id/detailRoom" />
    </fragment>
    <fragment
        android:id="@+id/detailRoom"
        android:name="com.example.hotel.view.home.DetailRoom"
        android:label="Detail Room" />
    <fragment
        android:id="@+id/urBookedRoom"
        android:name="com.example.hotel.view.home.UrBookedRoom"
        android:label="Booking History"
        tools:layout="@layout/fragment_ur_booked_room">
        <action
            android:id="@+id/action_urBookedRoom_to_detailBooking"
            app:destination="@id/detailBooking" />
    </fragment>
    <fragment
        android:id="@+id/detailBooking"
        android:name="com.example.hotel.view.home.DetailBooking"
        android:label="Booking Detail"
        tools:layout="@layout/fragment_detail_booking" />
    <fragment
        android:id="@+id/availableRoomFragment"
        android:name="com.example.hotel.view.home.AvailableRoomFragment"
        android:label="Available Room"
        tools:layout="@layout/fragment_available_room" >
        <action
            android:id="@+id/action_availableRoomFragment_to_detailRoom"
            app:destination="@id/detailRoom" />
    </fragment>
    <fragment
        android:id="@+id/AboutUs"
        android:name="com.example.hotel.AboutUs"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/reviewDialog"
        android:name="com.example.hotel.view.home.dialog.ReviewDialog"
        android:label="ReviewDialog" >
        <action
            android:id="@+id/action_reviewDialog_to_detailBooking"
            app:destination="@id/detailBooking" />
    </fragment>
</navigation>