<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dateIn"
            type="String" />
        <variable
            name="dateOut"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        >
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDateFrom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:hint="from...">
            <AutoCompleteTextView
                android:id="@+id/tglMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{dateIn}"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/etDateFrom"
            android:hint="to...">
            <AutoCompleteTextView
                android:id="@+id/tglKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{dateOut}"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</layout>