<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bookingDetail"
            type="com.example.hotel.model.BookDetail"/>
        <variable
            name="hotelRoom"
            type="com.example.hotel.model.HotelRoom"/>
        <variable
            name="user"
            type="com.example.hotel.model.User"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        tools:context=".adapter.RVBookingAdapter"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                app:hotelImage="@{hotelRoom.room_photos_url}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="137dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/idRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_room_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Room :"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_room_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="3dp"
                        android:text="@{String.valueOf(bookingDetail.fk_room_id)}"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/typeRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nomor_pokok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Type :"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_nomor_pokok_isi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="3dp"
                        android:text="@{hotelRoom.room_type}"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_jabatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Username :"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_jabatan_isi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="3dp"
                        android:text="@{user.username}"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tanggalBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Booking Date :"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="3dp"
                        android:text="@{String.valueOf(bookingDetail.booking_date)}"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/deleteBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="#FF0000" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>